# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Лук",
  "description": "Лучший лук на рынке"
}

###

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/5/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные луковицы"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/4/
Content-Type: application/json

###

###

# удаление склада
DELETE {{baseUrl}}/stocks/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не улица",
  "positions": [
    {
      "product": 5,
      "quantity": 250,
      "price": 120.50
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 5,
      "quantity": 500,
      "price": 110.80
    },
    {
      "product": 6,
      "quantity": 143,
      "price": 135
    }
  ]
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# получение складов
GET {{baseUrl}}/stocks/
Content-Type: application/json

###

# поиск складов, где есть определенный продукт по его названию и описанию
GET {{baseUrl}}/stocks/?search=помидор
Content-Type: application/json

###